#!/usr/bin/env groovy

pipeline {
  agent { 
    node { label 'worker1' } 
  }

  environment {
    DOCKERHUB_CREDS = credentials('18307b93-3074-471e-a5e0-ce482bca9419') 
    BUILD_JOB = "${env.JOB_BASE_NAME}"
    BUILD_NUM = "${env.BUILD_NUMBER}"
    BUILD_DIR = "/opt/jenkins/workspace/workspace"
    PUBLIC_IP = ""
    NODE_PORT = 30008 
    IMAGE_TAG = ""
    BUILD_USER = "vkarkad" 
  }

  stages {
    stage('Pre-Build') {
      steps {
        echo "In stage: ${env.STAGE}"
        sh "printenv"
        script {
          ip_cmd = "curl ifconfig.co | tail -1"
          PUBLIC_IP = sh(script: "${ip_cmd}", returnStdout: true).trim()
        }
        echo "PUBLIC_IP: <<${PUBLIC_IP}>>"
        echo "NODE_PORT: <<${NODE_PORT}>>"
        echo "WORKSPACE: <<${BUILD_DIR}>>"
        echo "BUILD_NUMBER: <<${BUILD_NUM}>>"
        echo "JOB_BASE_NAME: <<${BUILD_JOB}>>"
      }
    }

    stage('GIT-Checkout') {
      steps {
        echo "In stage: ${env.STAGE}"
        git branch: 'master', url: "https://github.com/${BUILD_USER}/website1.git"
        sh "pwd && ls -la"
      }
    }

    stage('Build-image') {
      steps {
        script {
          echo "In stage: ${env.STAGE}"
          IMAGE_TAG = "${BUILD_USER}/${BUILD_JOB}"
          //dockerImage = docker.build "${IMAGE_TAG}"
          sh "docker build --tag ${IMAGE_TAG} ."
        }
      }
    }

    stage('Push-Image') {
      steps {
        script {
          echo "In stage: ${env.STAGE}"
          withDockerRegistry(credentialsId: "${DOCKERHUB_CREDS}") {
            sh "docker push ${IMAGE_TAG}"
          } 
        }
      }
    }

    stage('Nginx-Deploy') {	
      steps {
        echo "In stage: ${env.STAGE}"
        sh "cd ${BUILD_DIR}/${BUILD_JOB}"
        sh "kubectl apply -f nginx_deployment.yml"  // Create the nginx deployment 
        sh "kubectl apply -f nodeport_service.yml"  // Create the nodeport service
      }
    }

    stage('Publish-Website') {
      steps {
        echo "In stage: ${env.STAGE}"
        echo "Website URL: http://${PUBLIC_IP}:${NODE_PORT}"
      }
    }
  }
}
